<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>BookmarksHome</title>
<!--
<script type="text/javascript" src="bmhStyleDimiter2_files/bookmarksHomePrefs.js"></script>
-->
<style>
body > div > a { 
position: absolute; 
top: 0px; 
right: 0px; 
       padding-top: 8px ! important; 
       padding-right: 40px ! important; 
}

body { 
    background-color: Background ; 
}

.table-main { 
    background-color: Window; 
    -moz-border-radius: 30px 0px 30px; 
}

.table-column { 
    -moz-border-radius: 8px 8px 0px 0px; 
border: 1px solid Window; 
}

.table-column:hover { 
    border-color: InactiveBorder; 
}

.table-folder, .table-folder * {
border: 0px; 
padding: 0px; 
margin: 0px;
	border-spacing: 0px; 
	border-collapse: collapse;
width: *;
}

.table-folder { margin-bottom: 1em }

a {
font: 9px verdana, helvetica, sans-serif;
      text-decoration: none;
      white-space: nowrap;
padding: 1px 10px ! important;
display: block;
}

br { display: runin; }

.table-folder th a {
    -moz-border-radius: 8px 8px 0px 0px;
    margin-bottom: 3px;
    background-color: InactiveBorder ;
}

.table-folder:hover th a { 
    background-color: Highlight ; 
}

.table-folder th a { 
    font-weight: bold; 
color: HighlightText; 
}

.table-folder th a:hover { 
    text-decoration: underline; 
}

.table-folder td a { 
    -moz-border-radius: 3px; 
}

.table-folder td a:hover { 
    background-color: Highlight; 
color: HighlightText; 
}



</style></head>

<body>
<div align="center">
<table class="table-main" cellpadding="10">
<tbody><tr>
<td valign="top">
<table class="table-column" cellspacing="5">
<tbody><tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">Personal Toolbar Folder<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,Personal Toolbar Folder" href="http://www.mozilla.org/">The Mozilla Organization</a></td></tr>
<tr><td><a name="Bookmarks for test1,Personal Toolbar Folder" href="ftp://ftp.mozilla.org/pub/mozilla/nightly/latest/">Latest Builds</a></td></tr>
</tbody></table></td></tr>
<tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">Debian<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://www.debian.org/">Debian GNU/Linux</a></td></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://www.debian.org/releases/stable/" title="Stable Release Information">Stable Release Informat..</a></td></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://security.debian.org/">Security Information</a></td></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://www.debian.org/devel/">Debian Developers' Corner</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td>
<td valign="top">
<table class="table-column" cellspacing="5">
<tbody><tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">Mozilla Project<br>Developer Information<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,Mozilla Project,Developer Information" href="http://www.mozilla.org/get-involved.html">Getting Involved</a></td></tr>
<tr><td><a name="Bookmarks for test1,Mozilla Project,Developer Information" href="http://www.mozilla.org/docs/">Documentation</a></td></tr>
<tr><td><a name="Bookmarks for test1,Mozilla Project,Developer Information" href="http://www.mozilla.org/source.html">Download Source Code</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td>
<td valign="top">
<table class="table-column" cellspacing="5">
<tbody><tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">GNU/Linux<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.linux.com/">Linux.com</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.linux.org/">Linux Online</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.kernel.org/">Linux Kernel</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.gnu.org/">GNU Project</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.everythinglinux.org/">Everything Linux</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.linux.eu.org/">EuroLinux</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://leapster.org/linoleum/" title="Linoleum: Linux Programming References">Linoleum: Linux Program..</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td>
</tr>
</tbody></table><a href='javascript:void(alert("open options window link"));'>options</a>
</div>
</body></html>
