<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>BookmarksHome</title>
<!--
<script type="text/javascript" src="bmhStyleJosh_files/bookmarksHomePrefs.js"></script>
-->
<style>
/*
* Stylesheet by Josh Powell - KI4BBO.org
* 1337 Hacker 1.2
*/
body{
    background-color:#000000;
    font-family:Arial,Helvetica,sans-serif;
}

input,textarea,select,option {
    background-color:#000000;
    border-top:1px solid #111111;
    border-bottom:1px solid #111111;
    border-left:1px solid #111111;
    border-right:1px solid #111111;
    font-family:Verdana,Arial,Helvetica,
    sans-serif;
    font-size:80%;
color:#ffffff;
}

.table-main {
    background-color:#333333;
}

.table-folder {
    border-top:1px solid #2d2d2d;
    border-right:1px solid #2d2d2d;
    border-bottom:1px solid #2d2d2d;
    border-left:1px solid #2d2d2d;
    background-color: #171717;
}

.table-folder th {
    border-top:1px solid #2d2d2d;
    border-right:1px solid #2d2d2d;
    border-bottom:1px solid #2d2d2d;
    border-left:1px solid #2d2d2d;
    background-color:#2d2d2d;
}

a {
color:#00cc33;
      text-decoration:none;
      font-size:0.8em;
      white-space:nowrap;
}

.table-folder th a {
color:#00ff00;
}

a:hover {
      text-decoration:none;
color:#00ff33;}

.table-folder th a:hover {
color:#00ff00;
}

</style></head>

<body>
<div align="center">
<table class="table-main" cellpadding="10">
<tbody><tr>
<td valign="top">
<table class="table-column" cellspacing="5">
<tbody><tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">Personal Toolbar Folder<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,Personal Toolbar Folder" href="http://www.mozilla.org/">The Mozilla Organization</a></td></tr>
<tr><td><a name="Bookmarks for test1,Personal Toolbar Folder" href="ftp://ftp.mozilla.org/pub/mozilla/nightly/latest/">Latest Builds</a></td></tr>
</tbody></table></td></tr>
<tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">Debian<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://www.debian.org/">Debian GNU/Linux</a></td></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://www.debian.org/releases/stable/" title="Stable Release Information">Stable Release Informat..</a></td></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://security.debian.org/">Security Information</a></td></tr>
<tr><td><a name="Bookmarks for test1,Debian" href="http://www.debian.org/devel/">Debian Developers' Corner</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td>
<td valign="top">
<table class="table-column" cellspacing="5">
<tbody><tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">Mozilla Project<br>Developer Information<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,Mozilla Project,Developer Information" href="http://www.mozilla.org/get-involved.html">Getting Involved</a></td></tr>
<tr><td><a name="Bookmarks for test1,Mozilla Project,Developer Information" href="http://www.mozilla.org/docs/">Documentation</a></td></tr>
<tr><td><a name="Bookmarks for test1,Mozilla Project,Developer Information" href="http://www.mozilla.org/source.html">Download Source Code</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td>
<td valign="top">
<table class="table-column" cellspacing="5">
<tbody><tr><td>
<table class="table-folder" width="100%">
<tbody><tr><th><a href="javascript:void(alert('open folder link'));">GNU/Linux<br></a></th></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.linux.com/">Linux.com</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.linux.org/">Linux Online</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.kernel.org/">Linux Kernel</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.gnu.org/">GNU Project</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.everythinglinux.org/">Everything Linux</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://www.linux.eu.org/">EuroLinux</a></td></tr>
<tr><td><a name="Bookmarks for test1,GNU/Linux" href="http://leapster.org/linoleum/" title="Linoleum: Linux Programming References">Linoleum: Linux Program..</a></td></tr>
</tbody></table></td></tr>
</tbody></table></td>
</tr>
</tbody></table><a href='javascript:void(alert("open options window link"));w.focus();'>options</a>
</div>
</body></html>
