<?xml version="1.0"?>

<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org view-source front end.
-
- The Initial Developer of the Original Code is mozilla.org.
- Portions created by the Initial Developer are Copyright (C) 2002
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-   Jeroen Groenenboom <jagrboom@zonnet.nl> (Original Author)
    -
    - Alternatively, the contents of this file may be used under the
    - terms of the GNU General Public License Version 2 or later (the
    - "GPL"), in which case the provisions of the GPL are applicable 
    - instead of those above.  If you wish to allow use of your 
    - version of this file only under the terms of the GPL and not to
    - allow others to use your version of this file under the MPL,
    - indicate your decision by deleting the provisions above and
    - replace them with the notice and other provisions required by
    - the GPL.  If you do not delete the provisions above, a recipient
    - may use your version of this file under either the MPL or the
    - GPL.
    -->

    <overlay id="BookmarksHomeOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!--
	a button can be added by adding BookmarksHome to the personal toolbar folder. Keep
	empty overlay because of overlay registration in previous versions
	<toolbar id="PersonalToolbar"> 
	    <toolbarbutton id="BookmarksHome" class="bookmark-item"
		label="BMHome"
		oncommand='getBrowser().loadURI("chrome://bookmarkshome/content/bookmarksHome.html");event.preventBubble();'
		insertbefore="home-button,bookmarks-ptf,personal-bookmarks"/>
	</toolbar>
	-->
    </overlay>

